# DGC.StaffManagement

./: DGC.StaffManagement.sln  README.md
.github/workflows/: ci.yml
src/DGC.StaffManagement.Application/: DGC.StaffManagement.Application.csproj
src/DGC.StaffManagement.Application/Features/Staff/Command/: CreateStaffCommand.cs  UpdateStaffCommand.cs
src/DGC.StaffManagement.Application/Features/Staff/Queries/: GetStaffQuery.cs  GetStaffViewModel.cs
src/DGC.StaffManagement.Application/Interfaces/: IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IRepositoryReadOnlyAsync.cs  IStaffService.cs  IUnitOfWork.cs
src/DGC.StaffManagement.Application/ServiceCollectionExtensions/: RegisterServicesCollectionExtensions.cs
src/DGC.StaffManagement.Application/Services/: StaffService.cs
src/DGC.StaffManagement.Domain/Entities/: Staff.cs
src/DGC.StaffManagement.Domain/Entities/BaseEntity/: ABaseEntity.cs
src/DGC.StaffManagement.Domain/Enums/: GenderEnum.cs
src/DGC.StaffManagement.Infrastructure/: ApplicationDbContext.cs  DGC.StaffManagement.Infrastructure.csproj  DefaultDbContextFactory.cs  IDefaultDbContextFactory.cs
src/DGC.StaffManagement.Infrastructure/EntityTypeConfigurations/: StaffEntityTypeConfiguration.cs
src/DGC.StaffManagement.Infrastructure/Migrations/: 20251102064123_InitialCreate.Designer.cs  20251102064123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DGC.StaffManagement.Infrastructure/Repositories/: BaseRepository.cs  DeleteRepository.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  RepositoryReadOnlyAsync.cs  UnitOfWork.cs
src/DGC.StaffManagement.Infrastructure/ServiceCollectionExtensions/: PersistenceStorageServiceCollectionExtensions.cs  UnitOfWorkServiceCollectionExtensions.cs
src/DGC.StaffManagement.Shared/: DGC.StaffManagement.Shared.csproj
src/DGC.StaffManagement.Shared/Commons/: EnumExtension.cs  IResult.cs  Result.cs  ValidationBehavior.cs
src/DGC.StaffManagement.Shared/Constants/: AppSettingsConstant.cs
src/DGC.StaffManagement.Shared/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/DGC.StaffManagement.Shared/Extensions/: Base64EncodeDecode.cs  EnumExtensions.cs  ModelBuilderExtensions.cs  SortExtension.cs  StringExtensions.cs
src/DGC.StaffManagement.Shared/Paging/: APaginateQuery.cs  IPaginate.cs  IPaginateExtension.cs  Paginate.cs  QueryablePaginateExtensions.cs
src/DGC.StaffManagement.Shared/Validator/: IRequestCommandValidator.cs
src/DGC.StaffManagement.WebApi/: DGC.StaffManagement.WebApi.csproj  Program.cs  appsettings.Development.json
src/DGC.StaffManagement.WebApi/Controllers/BaseControllers/: ABaseController.cs
src/DGC.StaffManagement.WebApi/Controllers/Staff/: StaffController.cs
src/DGC.StaffManagement.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/DGC.StaffManagement.WebApi/Properties/: launchSettings.json
