<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Feature\**" />
    <EmbeddedResource Remove="Feature\**" />
    <None Remove="Feature\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGC.StaffManagement.Domain\DGC.StaffManagement.Domain.csproj" />
    <ProjectReference Include="..\DGC.StaffManagement.Shared\DGC.StaffManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
